<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin | CaterDash</title>
    
    <!-- Fonts: Plus Jakarta Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet" />
    
    <!-- Google Material Symbols Rounded -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
    
    <!-- GSAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <style>
        :root {
            /* Palette Root Global */
            --pure-white: #ffffff;
            --off-white: #f8fafc;
            --stone-100: #e3e5e8;
            --stone-300: #a0a4ab;
            --stone-700: #3e4045;
            --stone-900: #1e1f22;
            --blue-deep: #1f4a9c;
            --blue-soft: #e9effa;
            --blue-outline: #2b5fc2;
            
            --radius-sm: 6px;
            --radius-md: 10px;
            --radius-lg: 16px;
            --radius-xl: 24px;
            --radius-full: 9999px;
            
            --transition: all 0.2s cubic-bezier(0.2, 0, 0, 1);
            
            /* Layout Variables */
            --sidebar-width: 280px;
            --topbar-height: 72px;
        }

        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            background-color: var(--off-white);
            color: var(--stone-900);
            width: 100vw;
            min-height: 100vh;
            overflow-x: hidden;
            display: flex;
        }

        /* Typography */
        h1, h2, h3, h4 { color: var(--stone-900); font-weight: 600; letter-spacing: -0.01em; }
        p { color: var(--stone-700); font-size: 0.95rem; line-height: 1.5; }
        
        .material-symbols-rounded {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        /* Loading Screen */
        #loader {
            position: fixed;
            inset: 0;
            background: var(--pure-white);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .loader-spinner {
            width: 48px;
            height: 48px;
            border: 4px solid var(--stone-100);
            border-top-color: var(--blue-deep);
            border-radius: 50%;
            animation: spin 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        }
        
        @keyframes spin { 
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); } 
        }

        /* ----------------------------------
           SIDEBAR STYLES (Flux UI Approach)
        ----------------------------------- */
        #sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            background-color: var(--pure-white);
            border-right: 1px solid var(--stone-100);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            display: flex;
            flex-direction: column;
            transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1);
        }

        .brand {
            height: var(--topbar-height);
            display: flex;
            align-items: center;
            padding: 0 24px;
            gap: 12px;
            border-bottom: 1px solid var(--stone-100);
        }
        
        .brand .logo-icon {
            background: var(--blue-deep);
            color: var(--pure-white);
            padding: 8px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(31, 74, 156, 0.2);
        }

        .brand-text {
            font-weight: 700;
            font-size: 1.25rem;
            color: var(--stone-900);
            letter-spacing: -0.02em;
        }

        .nav-menu {
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
            gap: 6px;
            flex: 1;
            overflow-y: auto;
        }

        /* Custom Scrollbar */
        .nav-menu::-webkit-scrollbar, .table-responsive::-webkit-scrollbar { width: 6px; height: 6px; }
        .nav-menu::-webkit-scrollbar-track, .table-responsive::-webkit-scrollbar-track { background: transparent; }
        .nav-menu::-webkit-scrollbar-thumb, .table-responsive::-webkit-scrollbar-thumb { background: var(--stone-100); border-radius: var(--radius-full); }
        .nav-menu::-webkit-scrollbar-thumb:hover, .table-responsive::-webkit-scrollbar-thumb:hover { background: var(--stone-300); }

        .nav-label {
            font-size: 0.75rem;
            font-weight: 700;
            color: var(--stone-300);
            text-transform: uppercase;
            letter-spacing: 0.08em;
            margin: 16px 0 8px 12px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 12px 16px;
            border-radius: 4px;
            color: var(--stone-700);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .nav-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%) scaleY(0);
            width: 4px;
            height: 20px;
            background-color: var(--blue-deep);
            border-radius: 1px;
            transition: transform 0.2s ease;
        }

        .nav-item:hover {
            background-color: var(--stone-100);
            color: var(--stone-900);
        }

        .nav-item.active {
            background-color: var(--blue-soft);
            color: var(--blue-deep);
            font-weight: 600;
        }
        
        .nav-item.active::before {
            transform: translateY(-50%) scaleY(1);
        }

        .nav-item.active .material-symbols-rounded {
            font-variation-settings: 'FILL' 1;
            color: var(--blue-deep);
        }

        .nav-item .badge {
            margin-left: auto;
            background: var(--blue-deep);
            color: var(--pure-white);
            font-size: 0.75rem;
            padding: 2px 8px;
            border-radius: var(--radius-full);
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-footer {
            padding: 20px 16px;
            border-top: 1px solid var(--stone-100);
        }

        /* User Profile in Sidebar */
        .user-profile-sm {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 12px;
            border-radius: var(--radius-md);
            transition: var(--transition);
            cursor: pointer;
            border: 1px solid transparent;
        }
        .user-profile-sm:hover { 
            background-color: var(--pure-white); 
            border-color: var(--stone-100);
            box-shadow: 0 2px 8px rgba(0,0,0,0.02);
        }
        .user-profile-sm img { 
            width: 40px; height: 40px; 
            border-radius: var(--radius-full); 
            object-fit: cover; 
            border: 2px solid var(--pure-white);
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
        }
        .user-info .name { font-weight: 600; font-size: 0.9rem; color: var(--stone-900); }
        .user-info .role { font-size: 0.8rem; color: var(--stone-300); }
        .user-profile-sm .dropdown-icon { margin-left: auto; color: var(--stone-300); }


        /* ----------------------------------
           MAIN WRAPPER & TOPBAR
        ----------------------------------- */
        #main-wrapper {
            margin-left: var(--sidebar-width);
            flex: 1;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            width: calc(100% - var(--sidebar-width));
            transition: margin-left 0.4s cubic-bezier(0.2, 0, 0, 1);
        }

        #topbar {
            height: var(--topbar-height);
            background-color: var(--pure-white);
            border-bottom: 1px solid var(--stone-100);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32px;
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .topbar-left, .topbar-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .icon-btn {
            background: var(--pure-white);
            border: 1px solid var(--stone-100);
            color: var(--stone-700);
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            position: relative;
        }
        
        .icon-btn:hover {
            background-color: var(--off-white);
            color: var(--stone-900);
            border-color: var(--stone-300);
            transform: translateY(-1px);
        }
        
        .icon-btn:active {
            transform: translateY(1px);
        }

        .indicator {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            background-color: #ef4444;
            border: 2px solid var(--pure-white);
            border-radius: 50%;
        }

        .search-container {
            position: relative;
            display: flex;
            align-items: center;
            width: 360px;
        }

        .search-icon {
            position: absolute;
            left: 16px;
            color: var(--stone-300);
            pointer-events: none;
            transition: var(--transition);
        }

        .search-input {
            width: 100%;
            background-color: var(--off-white);
            border: 1px solid var(--off-white);
            border-radius: var(--radius-full);
            padding: 10px 16px 10px 48px;
            font-size: 0.95rem;
            color: var(--stone-900);
            transition: var(--transition);
            outline: none;
        }

        .search-input::placeholder { color: var(--stone-300); }

        .search-input:focus {
            background-color: var(--pure-white);
            border-color: var(--blue-soft);
            box-shadow: 0 0 0 4px var(--blue-soft);
        }

        .search-input:focus ~ .search-icon {
            color: var(--blue-deep);
        }

        /* Mobile Overlay */
        #mobile-overlay {
            position: fixed;
            inset: 0;
            background: rgba(30,31,34,0.4);
            backdrop-filter: blur(4px);
            z-index: 95;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        /* ----------------------------------
           MAIN CONTENT
        ----------------------------------- */
        .content-container {
            padding: 40px;
            flex: 1;
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 40px;
        }

        .page-title {
            font-size: 2rem;
            margin-bottom: 8px;
            letter-spacing: -0.03em;
        }

        .page-desc {
            color: var(--stone-300);
            font-size: 1rem;
        }

        .btn-primary {
            background-color: var(--blue-deep);
            color: var(--pure-white);
            border: none;
            padding: 12px 24px;
            border-radius: var(--radius-lg);
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: var(--transition);
            box-shadow: 0 6px 16px rgba(31, 74, 156, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary:after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(rgba(255,255,255,0.1), transparent);
            opacity: 0;
            transition: var(--transition);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(31, 74, 156, 0.3);
            background-color: var(--blue-outline);
        }
        
        .btn-primary:hover:after { opacity: 1; }
        
        .btn-primary:active { transform: translateY(0); box-shadow: 0 2px 8px rgba(31, 74, 156, 0.3); }

        .btn-secondary {
            background-color: var(--pure-white);
            border: 1px solid var(--stone-100);
            color: var(--stone-700);
            padding: 10px 18px;
            border-radius: var(--radius-md);
            font-weight: 500;
            font-size: 0.9rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
        }
        
        .btn-secondary:hover {
            background-color: var(--stone-100);
            color: var(--stone-900);
        }

        /* ----------------------------------
           STATS WIDGETS
        ----------------------------------- */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--pure-white);
            border: 1px solid var(--stone-100);
            border-radius: var(--radius-xl);
            padding: 28px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.02);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0; width: 100%; height: 4px;
            background: var(--stone-100);
            transition: var(--transition);
        }

        .stat-card:hover {
            box-shadow: 0 12px 32px rgba(0,0,0,0.06);
            transform: translateY(-4px);
            border-color: transparent;
        }
        
        .stat-card:hover::before {
            background: var(--blue-deep);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 24px;
        }

        .stat-title {
            color: var(--stone-300);
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .stat-icon.blue { background: var(--blue-soft); color: var(--blue-deep); }
        .stat-icon.green { background: #e6f4ea; color: #15803d; }
        .stat-icon.orange { background: #fef3c7; color: #b45309; }
        .stat-icon.purple { background: #f3e8ff; color: #7e22ce; }

        .stat-value {
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--stone-900);
            margin-bottom: 12px;
            letter-spacing: -0.02em;
        }

        .stat-trend {
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 600;
            padding: 4px 10px;
            border-radius: var(--radius-full);
            display: inline-flex;
        }
        .stat-trend.up { background: #e6f4ea; color: #15803d; }
        .stat-trend.down { background: #fee2e2; color: #b91c1c; }


        /* ----------------------------------
           COMPLEX DATA TABLE
        ----------------------------------- */
        .card {
            background: var(--pure-white);
            border: 1px solid var(--stone-100);
            border-radius: var(--radius-xl);
            box-shadow: 0 4px 16px rgba(0,0,0,0.02);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .card-header {
            padding: 24px 32px;
            border-bottom: 1px solid var(--stone-100);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .card-title .badge-count {
            background: var(--off-white);
            color: var(--stone-700);
            font-size: 0.85rem;
            padding: 4px 10px;
            border-radius: var(--radius-full);
            font-weight: 600;
            border: 1px solid var(--stone-100);
        }

        .table-toolbar {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .table-responsive {
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            text-align: left;
            min-width: 1000px; /* Force minimum width for horizontal scrolling */
        }

        th {
            background-color: var(--pure-white);
            color: var(--stone-300);
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
            padding: 18px 24px;
            letter-spacing: 0.05em;
            border-bottom: 1px solid var(--stone-100);
            white-space: nowrap;
            position: relative;
        }
        
        /* Sorting indicators */
        th.sortable {
            cursor: pointer;
            transition: var(--transition);
        }
        th.sortable:hover { color: var(--stone-900); background-color: var(--off-white); }
        th.sortable::after {
            content: 'swap_vert';
            font-family: 'Material Symbols Rounded';
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 16px;
            opacity: 0.5;
        }

        td {
            padding: 20px 24px;
            border-bottom: 1px solid var(--stone-100);
            color: var(--stone-700);
            font-size: 0.95rem;
            vertical-align: middle;
            background-color: var(--pure-white);
            transition: background-color 0.2s;
        }

        tbody tr {
            transition: var(--transition);
            cursor: pointer;
        }

        tbody tr:hover td {
            background-color: var(--off-white);
        }

        /* Checkbox Styling */
        .checkbox-cell { width: 48px; padding-right: 0; }
        td.checkbox-cell { padding-right: 0; }
        
        .custom-checkbox {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid var(--stone-300);
            border-radius: var(--radius-sm);
            cursor: pointer;
            position: relative;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .custom-checkbox:hover { border-color: var(--blue-deep); }
        
        .custom-checkbox:checked {
            background-color: var(--blue-deep);
            border-color: var(--blue-deep);
        }
        
        .custom-checkbox:checked::after {
            content: 'done';
            font-family: 'Material Symbols Rounded';
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        /* Complex Column Styles */
        .id-badge {
            font-weight: 600;
            color: var(--blue-deep);
            background: var(--blue-soft);
            padding: 6px 10px;
            border-radius: var(--radius-sm);
            font-size: 0.85rem;
            letter-spacing: 0.02em;
        }

        .user-cell {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .user-avatar {
            width: 44px;
            height: 44px;
            border-radius: var(--radius-full);
            object-fit: cover;
            border: 1px solid var(--stone-100);
        }
        
        .user-meta { display: flex; flex-direction: column; gap: 2px; }
        .user-name { font-weight: 600; color: var(--stone-900); font-size: 0.95rem; }
        .user-email { font-size: 0.85rem; color: var(--stone-300); }

        .date-cell .date { font-weight: 600; color: var(--stone-900); margin-bottom: 2px; }
        .date-cell .time { font-size: 0.85rem; color: var(--stone-300); display: flex; align-items: center; gap: 4px;}

        .pkg-tag {
            border: 1px solid var(--stone-100);
            padding: 4px 10px;
            border-radius: var(--radius-md);
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--stone-700);
            display: inline-block;
        }

        .amount {
            font-weight: 700;
            color: var(--stone-900);
            font-size: 1rem;
        }

        /* Status Badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: var(--radius-full);
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .status-active { background: #e6f4ea; color: #15803d; }
        .status-pending { background: #fef3c7; color: #b45309; }
        .status-canceled { background: #fee2e2; color: #b91c1c; }

        .status-badge::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: currentColor;
            box-shadow: 0 0 4px currentColor;
        }

        /* Actions Cell */
        .action-cell { 
            display: flex; 
            gap: 8px; 
            justify-content: flex-end;
        }
        
        .action-btn {
            background: transparent;
            border: none;
            color: var(--stone-300);
            cursor: pointer;
            width: 36px;
            height: 36px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }
        
        .action-btn:hover { background: var(--off-white); color: var(--blue-deep); }
        .action-btn.delete:hover { background: #fee2e2; color: #b91c1c; }

        /* Pagination */
        .pagination-container {
            padding: 20px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: var(--stone-700);
            font-size: 0.9rem;
            background: var(--pure-white);
        }
        
        .page-info b { color: var(--stone-900); }

        .page-controls {
            display: flex;
            gap: 6px;
            align-items: center;
        }
        
        .page-btn {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius-md);
            border: 1px solid var(--stone-100);
            background: var(--pure-white);
            cursor: pointer;
            font-weight: 600;
            color: var(--stone-700);
            transition: var(--transition);
            font-size: 0.9rem;
        }
        
        .page-btn:hover:not(:disabled) { 
            border-color: var(--stone-300);
            color: var(--stone-900);
            box-shadow: 0 2px 4px rgba(0,0,0,0.02);
        }
        
        .page-btn.active { 
            background: var(--blue-deep); 
            border-color: var(--blue-deep);
            color: var(--pure-white); 
            box-shadow: 0 4px 12px rgba(31,74,156,0.25); 
        }
        
        .page-btn:disabled { 
            color: var(--stone-300); 
            background: var(--off-white);
            cursor: not-allowed; 
        }

        /* Menu Toggle Mobile (Hidden on Desktop) */
        #menu-toggle { display: none; }


        /* ----------------------------------
           RESPONSIVENESS (Mobile & Tablet)
        ----------------------------------- */
        @media (max-width: 1200px) {
            .content-container { padding: 32px; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .search-container { width: 280px; }
        }

        @media (max-width: 992px) {
            /* Transform Sidebar into Off-Canvas for Tablet/Mobile */
            :root {
                --sidebar-width: 280px;
            }
            
            #sidebar {
                transform: translateX(-100%);
            }
            
            #sidebar.open {
                transform: translateX(0);
                box-shadow: 12px 0 40px rgba(0,0,0,0.1);
            }
            
            #main-wrapper {
                margin-left: 0;
                width: 100%;
            }

            #menu-toggle { display: flex; }
            
            #mobile-overlay.active {
                opacity: 1;
                pointer-events: auto;
            }
        }

        @media (max-width: 768px) {
            .content-container { padding: 20px; }
            #topbar { padding: 0 20px; }
            
            .page-header { 
                flex-direction: column; 
                align-items: stretch; 
                gap: 20px; 
            }
            
            .btn-primary { justify-content: center; }

            .search-container { display: none; /* Hide full search, could add icon */ }
            
            .stats-grid { grid-template-columns: 1fr; gap: 16px; }
            
            .card-header { flex-direction: column; align-items: flex-start; }
            .table-toolbar { width: 100%; justify-content: space-between; }
            .table-toolbar .btn-secondary { flex: 1; justify-content: center; }
            
            .pagination-container { flex-direction: column; gap: 16px; align-items: center; }
        }
    </style>
</head>
<body>

    <!-- Loading Overlay -->
    <div id="loader">
        <div class="loader-spinner"></div>
    </div>

    <!-- Mobile Sidebar Dark Overlay -->
    <div id="mobile-overlay"></div>

    <!-- --------------------------
         SIDEBAR NAVIGATION
    --------------------------- -->
    <aside id="sidebar">
        <div class="brand gs-reveal">
            <div class="logo-icon">
                <span class="material-symbols-rounded" style="font-size: 28px;">food_bank</span>
            </div>
            <span class="brand-text">Catering.</span>
        </div>
        
        <nav class="nav-menu">
            <div class="nav-label gs-reveal">Overview</div>
            <a href="#" class="nav-item active gs-item">
                <span class="material-symbols-rounded">space_dashboard</span>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item gs-item">
                <span class="material-symbols-rounded">receipt_long</span>
                <span>Orders</span>
                <span class="badge">12</span>
            </a>
            <a href="#" class="nav-item gs-item">
                <span class="material-symbols-rounded">menu_book</span>
                <span>Menu Packages</span>
            </a>
            <a href="#" class="nav-item gs-item">
                <span class="material-symbols-rounded">groups</span>
                <span>Customers</span>
            </a>
            <a href="#" class="nav-item gs-item">
                <span class="material-symbols-rounded">calendar_month</span>
                <span>Calendar</span>
            </a>
            
            <div class="nav-label gs-reveal" style="margin-top: 24px;">Business</div>
            <a href="#" class="nav-item gs-item">
                <span class="material-symbols-rounded">monitoring</span>
                <span>Analytics</span>
            </a>
            <a href="#" class="nav-item gs-item">
                <span class="material-symbols-rounded">account_balance_wallet</span>
                <span>Finance</span>
            </a>
            
            <div class="nav-label gs-reveal" style="margin-top: 24px;">Configuration</div>
            <a href="#" class="nav-item gs-item">
                <span class="material-symbols-rounded">manage_accounts</span>
                <span>Team Members</span>
            </a>
            <a href="#" class="nav-item gs-item">
                <span class="material-symbols-rounded">settings</span>
                <span>Settings</span>
            </a>
        </nav>

        <div class="sidebar-footer gs-reveal">
            <div class="user-profile-sm">
                <img src="https://i.pravatar.cc/150?img=32" alt="Admin Profile">
                <div class="user-info">
                    <div class="name">Sarah Jenkins</div>
                    <div class="role">Super Admin</div>
                </div>
                <span class="material-symbols-rounded dropdown-icon">unfold_more</span>
            </div>
        </div>
    </aside>

    <!-- --------------------------
         MAIN LAYOUT
    --------------------------- -->
    <div id="main-wrapper">
        
        <!-- Top Navigation -->
        <header id="topbar">
            <div class="topbar-left">
                <!-- Hamburger for mobile -->
                <button class="icon-btn" id="menu-toggle" aria-label="Toggle Menu">
                    <span class="material-symbols-rounded">menu</span>
                </button>
                
                <!-- Search bar -->
                <div class="search-container">
                    <span class="material-symbols-rounded search-icon">search</span>
                    <input type="text" class="search-input" placeholder="Search orders, customers, or items...">
                </div>
            </div>
            
            <div class="topbar-right">
                <button class="icon-btn" title="Messages">
                    <span class="material-symbols-rounded">chat_bubble</span>
                </button>
                <button class="icon-btn" title="Notifications">
                    <span class="material-symbols-rounded">notifications</span>
                    <span class="indicator"></span>
                </button>
                <div style="width: 1px; height: 24px; background: var(--stone-100); margin: 0 8px;"></div>
                <button class="btn-primary" style="padding: 8px 16px; font-size: 0.85rem; border-radius: var(--radius-md);">
                    <span class="material-symbols-rounded" style="font-size: 18px;">add</span>
                    New
                </button>
            </div>
        </header>

        <!-- Dynamic Content Area -->
        <main class="content-container">
            
            <!-- Header section -->
            <div class="page-header gs-title">
                <div>
                    <h1 class="page-title">Welcome back, Sarah ðŸ‘‹</h1>
                    <p class="page-desc">Here is the overview of your catering business today.</p>
                </div>
                <button class="btn-secondary">
                    <span class="material-symbols-rounded">calendar_today</span>
                    Feb 26, 2026
                    <span class="material-symbols-rounded" style="margin-left: 4px; font-size: 20px;">expand_more</span>
                </button>
            </div>

            <!-- Stats / Info Cards -->
            <div class="stats-grid">
                <div class="stat-card gs-card">
                    <div class="stat-header">
                        <span class="stat-title">Total Revenue</span>
                        <div class="stat-icon blue">
                            <span class="material-symbols-rounded" style="font-size: 28px;">account_balance</span>
                        </div>
                    </div>
                    <div class="stat-value">$42,560.00</div>
                    <div class="stat-trend up">
                        <span class="material-symbols-rounded" style="font-size: 16px;">trending_up</span>
                        <span>14.5% vs last month</span>
                    </div>
                </div>

                <div class="stat-card gs-card">
                    <div class="stat-header">
                        <span class="stat-title">Active Orders</span>
                        <div class="stat-icon orange">
                            <span class="material-symbols-rounded" style="font-size: 28px;">restaurant</span>
                        </div>
                    </div>
                    <div class="stat-value">124</div>
                    <div class="stat-trend up">
                        <span class="material-symbols-rounded" style="font-size: 16px;">trending_up</span>
                        <span>8.2% vs last month</span>
                    </div>
                </div>

                <div class="stat-card gs-card">
                    <div class="stat-header">
                        <span class="stat-title">Total Customers</span>
                        <div class="stat-icon green">
                            <span class="material-symbols-rounded" style="font-size: 28px;">groups</span>
                        </div>
                    </div>
                    <div class="stat-value">1,482</div>
                    <div class="stat-trend up">
                        <span class="material-symbols-rounded" style="font-size: 16px;">trending_up</span>
                        <span>4.1% vs last month</span>
                    </div>
                </div>

                <div class="stat-card gs-card">
                    <div class="stat-header">
                        <span class="stat-title">Canceled Orders</span>
                        <div class="stat-icon purple">
                            <span class="material-symbols-rounded" style="font-size: 28px;">event_busy</span>
                        </div>
                    </div>
                    <div class="stat-value">9</div>
                    <div class="stat-trend down">
                        <span class="material-symbols-rounded" style="font-size: 16px;">trending_down</span>
                        <span>2.4% vs last month</span>
                    </div>
                </div>
            </div>

            <!-- Complex Data Table Section -->
            <div class="card gs-table-wrapper">
                <div class="card-header">
                    <div class="card-title">
                        Recent Catering Orders
                        <span class="badge-count">124 Total</span>
                    </div>
                    <div class="table-toolbar">
                        <button class="btn-secondary">
                            <span class="material-symbols-rounded" style="font-size: 20px;">filter_list</span>
                            Filter
                        </button>
                        <button class="btn-secondary">
                            <span class="material-symbols-rounded" style="font-size: 20px;">download</span>
                            Export
                        </button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table id="data-table">
                        <thead>
                            <tr>
                                <th class="checkbox-cell"><input type="checkbox" class="custom-checkbox" id="selectAll"></th>
                                <th class="sortable">Order ID</th>
                                <th>Customer Details</th>
                                <th class="sortable">Event Date & Time</th>
                                <th>Package Type</th>
                                <th class="sortable">Amount</th>
                                <th>Status</th>
                                <th style="text-align: right;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Row 1 -->
                            <tr class="gs-row">
                                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                                <td><span class="id-badge">#ORD-8901</span></td>
                                <td>
                                    <div class="user-cell">
                                        <img src="https://i.pravatar.cc/150?img=12" alt="Customer" class="user-avatar">
                                        <div class="user-meta">
                                            <span class="user-name">Michael Chen</span>
                                            <span class="user-email">michael.c@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="date-cell">
                                        <div class="date">Oct 24, 2026</div>
                                        <div class="time"><span class="material-symbols-rounded" style="font-size: 14px;">schedule</span> 10:00 AM</div>
                                    </div>
                                </td>
                                <td><span class="pkg-tag">Premium Wedding</span></td>
                                <td class="amount">$3,450.00</td>
                                <td><span class="status-badge status-active">Confirmed</span></td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn" title="View"><span class="material-symbols-rounded">visibility</span></button>
                                        <button class="action-btn" title="Edit"><span class="material-symbols-rounded">edit</span></button>
                                        <button class="action-btn delete" title="Delete"><span class="material-symbols-rounded">delete</span></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Row 2 -->
                            <tr class="gs-row">
                                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                                <td><span class="id-badge">#ORD-8900</span></td>
                                <td>
                                    <div class="user-cell">
                                        <img src="https://i.pravatar.cc/150?img=47" alt="Customer" class="user-avatar">
                                        <div class="user-meta">
                                            <span class="user-name">Emma Watson</span>
                                            <span class="user-email">emma.w@company.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="date-cell">
                                        <div class="date">Oct 22, 2026</div>
                                        <div class="time"><span class="material-symbols-rounded" style="font-size: 14px;">schedule</span> 02:00 PM</div>
                                    </div>
                                </td>
                                <td><span class="pkg-tag">Corporate Seminar</span></td>
                                <td class="amount">$1,200.00</td>
                                <td><span class="status-badge status-pending">Pending Info</span></td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn" title="View"><span class="material-symbols-rounded">visibility</span></button>
                                        <button class="action-btn" title="Edit"><span class="material-symbols-rounded">edit</span></button>
                                        <button class="action-btn delete" title="Delete"><span class="material-symbols-rounded">delete</span></button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 3 -->
                            <tr class="gs-row">
                                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                                <td><span class="id-badge">#ORD-8899</span></td>
                                <td>
                                    <div class="user-cell">
                                        <img src="https://i.pravatar.cc/150?img=68" alt="Customer" class="user-avatar">
                                        <div class="user-meta">
                                            <span class="user-name">David Rodriguez</span>
                                            <span class="user-email">d.rodriguez@mail.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="date-cell">
                                        <div class="date">Oct 20, 2026</div>
                                        <div class="time"><span class="material-symbols-rounded" style="font-size: 14px;">schedule</span> 06:30 PM</div>
                                    </div>
                                </td>
                                <td><span class="pkg-tag">Birthday Gala</span></td>
                                <td class="amount">$850.00</td>
                                <td><span class="status-badge status-active">Confirmed</span></td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn" title="View"><span class="material-symbols-rounded">visibility</span></button>
                                        <button class="action-btn" title="Edit"><span class="material-symbols-rounded">edit</span></button>
                                        <button class="action-btn delete" title="Delete"><span class="material-symbols-rounded">delete</span></button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 4 -->
                            <tr class="gs-row">
                                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                                <td><span class="id-badge" style="background: var(--stone-100); color: var(--stone-700);">#ORD-8898</span></td>
                                <td>
                                    <div class="user-cell">
                                        <img src="https://i.pravatar.cc/150?img=22" alt="Customer" class="user-avatar">
                                        <div class="user-meta">
                                            <span class="user-name">Sophia Taylor</span>
                                            <span class="user-email">sophiat@example.net</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="date-cell">
                                        <div class="date">Oct 18, 2026</div>
                                        <div class="time"><span class="material-symbols-rounded" style="font-size: 14px;">schedule</span> 11:00 AM</div>
                                    </div>
                                </td>
                                <td><span class="pkg-tag">Standard Buffet</span></td>
                                <td class="amount">$450.00</td>
                                <td><span class="status-badge status-canceled">Canceled</span></td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn" title="View"><span class="material-symbols-rounded">visibility</span></button>
                                        <button class="action-btn" title="Edit"><span class="material-symbols-rounded">edit</span></button>
                                        <button class="action-btn delete" title="Delete"><span class="material-symbols-rounded">delete</span></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Row 5 -->
                            <tr class="gs-row">
                                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                                <td><span class="id-badge">#ORD-8897</span></td>
                                <td>
                                    <div class="user-cell">
                                        <img src="https://i.pravatar.cc/150?img=59" alt="Customer" class="user-avatar">
                                        <div class="user-meta">
                                            <span class="user-name">James Wilson</span>
                                            <span class="user-email">jwilson88@gmail.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="date-cell">
                                        <div class="date">Oct 15, 2026</div>
                                        <div class="time"><span class="material-symbols-rounded" style="font-size: 14px;">schedule</span> 07:00 PM</div>
                                    </div>
                                </td>
                                <td><span class="pkg-tag">VIP Dinner</span></td>
                                <td class="amount">$1,850.00</td>
                                <td><span class="status-badge status-active">Confirmed</span></td>
                                <td>
                                    <div class="action-cell">
                                        <button class="action-btn" title="View"><span class="material-symbols-rounded">visibility</span></button>
                                        <button class="action-btn" title="Edit"><span class="material-symbols-rounded">edit</span></button>
                                        <button class="action-btn delete" title="Delete"><span class="material-symbols-rounded">delete</span></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination footer -->
                <div class="pagination-container gs-pagination">
                    <div class="page-info">Showing <b>1</b> to <b>5</b> of <b>124</b> results</div>
                    <div class="page-controls">
                        <button class="btn-secondary" style="padding: 8px 12px; margin-right: 8px;" disabled>Previous</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <span style="padding: 0 4px; color: var(--stone-300);">...</span>
                        <button class="page-btn">25</button>
                        <button class="btn-secondary" style="padding: 8px 12px; margin-left: 8px;">Next</button>
                    </div>
                </div>
            </div>
            
        </main>
    </div>

    <!-- Scripts -->
    <script>
        // DOM Elements
        const sidebar = document.getElementById('sidebar');
        const menuToggle = document.getElementById('menu-toggle');
        const mobileOverlay = document.getElementById('mobile-overlay');
        const selectAllCheckbox = document.getElementById('selectAll');
        const rowCheckboxes = document.querySelectorAll('tbody .custom-checkbox');

        // Sidebar Toggle Logic
        function toggleSidebar() {
            sidebar.classList.toggle('open');
            mobileOverlay.classList.toggle('active');
        }

        menuToggle.addEventListener('click', toggleSidebar);
        mobileOverlay.addEventListener('click', toggleSidebar);

        // Select All Checkbox Logic
        selectAllCheckbox.addEventListener('change', (e) => {
            rowCheckboxes.forEach(cb => {
                cb.checked = e.target.checked;
            });
        });
        
        // Individual checkbox check logic to update "Select All" status
        rowCheckboxes.forEach(cb => {
            cb.addEventListener('change', () => {
                const allChecked = Array.from(rowCheckboxes).every(c => c.checked);
                const someChecked = Array.from(rowCheckboxes).some(c => c.checked);
                selectAllCheckbox.checked = allChecked;
                selectAllCheckbox.indeterminate = someChecked && !allChecked;
            });
        });

        // --------------------------------------------------------
        // GSAP Animations Engine
        // --------------------------------------------------------
        document.addEventListener("DOMContentLoaded", () => {
            // Wait a brief moment to simulate loading or just until ready
            setTimeout(() => {
                // Fade out loader
                gsap.to("#loader", {
                    opacity: 0,
                    duration: 0.6,
                    ease: "power2.inOut",
                    onComplete: () => {
                        document.getElementById('loader').style.display = 'none';
                        triggerEntranceAnimations();
                    }
                });
            }, 300);

            function triggerEntranceAnimations() {
                // Create a master timeline
                const tl = gsap.timeline();

                // 1. Sidebar Elements
                tl.fromTo(".gs-reveal", 
                    { opacity: 0, x: -20 },
                    { opacity: 1, x: 0, duration: 0.5, stagger: 0.1, ease: "power3.out" }
                );

                tl.fromTo(".gs-item",
                    { opacity: 0, x: -15 },
                    { opacity: 1, x: 0, duration: 0.4, stagger: 0.05, ease: "power2.out" },
                    "-=0.3"
                );

                // 2. Topbar and Header Title
                tl.fromTo(["#topbar", ".gs-title"],
                    { opacity: 0, y: -20 },
                    { opacity: 1, y: 0, duration: 0.6, stagger: 0.15, ease: "power3.out" },
                    "-=0.6"
                );

                // 3. Stats Cards (Staggered bounce up)
                tl.fromTo(".gs-card",
                    { opacity: 0, y: 40, scale: 0.95 },
                    { opacity: 1, y: 0, scale: 1, duration: 0.7, stagger: 0.1, ease: "back.out(1.4)" },
                    "-=0.4"
                );

                // 4. Table Wrapper
                tl.fromTo(".gs-table-wrapper",
                    { opacity: 0, y: 30 },
                    { opacity: 1, y: 0, duration: 0.6, ease: "power3.out" },
                    "-=0.4"
                );

                // 5. Table Rows Stagger
                tl.fromTo(".gs-row",
                    { opacity: 0, x: -20 },
                    { opacity: 1, x: 0, duration: 0.4, stagger: 0.08, ease: "power2.out" },
                    "-=0.3"
                );
                
                // 6. Pagination
                tl.fromTo(".gs-pagination",
                    { opacity: 0 },
                    { opacity: 1, duration: 0.4 },
                    "-=0.2"
                );
            }
            
            // Subtle interactive animations
            const buttons = document.querySelectorAll('.btn-primary, .btn-secondary, .icon-btn');
            buttons.forEach(btn => {
                btn.addEventListener('mousedown', () => {
                    gsap.to(btn, { scale: 0.95, duration: 0.1 });
                });
                btn.addEventListener('mouseup', () => {
                    gsap.to(btn, { scale: 1, duration: 0.2, ease: "back.out(2)" });
                });
                btn.addEventListener('mouseleave', () => {
                    gsap.to(btn, { scale: 1, duration: 0.2 });
                });
            });
            
            // Row hover interaction
            const rows = document.querySelectorAll('.gs-row');
            rows.forEach(row => {
                row.addEventListener('mouseenter', () => {
                    gsap.to(row, { backgroundColor: "var(--off-white)", duration: 0.2 });
                });
                row.addEventListener('mouseleave', () => {
                    gsap.to(row, { backgroundColor: "transparent", duration: 0.2 });
                });
            });
        });
    </script>
</body>
</html>
